SECRET_KEY="QWERTY1234"
CLOUDINARY_CLOUD_NAME="dexy2tumo"
CLOUDINARY_API_KEY=894371251627126
CLOUDINARY_API_SECRET=bSfHR1Rx1p-WQPwW2z1kT3zZ3Yw

MPESA_CONSUMER_KEY='gE5fsqO9nwkkLWnfiwyW182PQ4GzQQqVcCTGLVcBRXrRUCGj'
MPESA_CONSUMER_SECRET='zV7F2YKrWEIAAIXgDcvoPfIv0GCeJTeVLhAsL63NFKwtoq97PlYElhG5zUfodUyB'
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL="https://chamapay-backend.up.railway.app/mpesa/callback"

